<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mary526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;在我并不算漫长但也绝不短暂的十几年光阴里，最不可或缺的人就是我的老师们。细细回顾一下，那些或者大声批评我们或者细声细气耐心地给我们上课的小学老师，初中老师以及高中的老师都在慢慢淡出我的人生，他们传授的二次函数，电磁振动，生物圈的稳态……很多知识都忘得差不多了。我虽然没觉得这有什么不妥当，但终归是愧疚的——老师们是在用他们的时间，他们自己的青春，他们的人生，以及他们毕生的智慧">
<meta property="og:type" content="article">
<meta property="og:title" content="“劳时”们">
<meta property="og:url" content="https://mary526.github.io/2013/04/01/%E2%80%9C%E5%8A%B3%E6%97%B6%E2%80%9D%E4%BB%AC/index.html">
<meta property="og:site_name" content="Mary526&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在我并不算漫长但也绝不短暂的十几年光阴里，最不可或缺的人就是我的老师们。细细回顾一下，那些或者大声批评我们或者细声细气耐心地给我们上课的小学老师，初中老师以及高中的老师都在慢慢淡出我的人生，他们传授的二次函数，电磁振动，生物圈的稳态……很多知识都忘得差不多了。我虽然没觉得这有什么不妥当，但终归是愧疚的——老师们是在用他们的时间，他们自己的青春，他们的人生，以及他们毕生的智慧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-04-01T06:43:00.000Z">
<meta property="article:modified_time" content="2022-11-11T04:02:44.455Z">
<meta property="article:author" content="Mary526">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mary526.github.io/2013/04/01/%E2%80%9C%E5%8A%B3%E6%97%B6%E2%80%9D%E4%BB%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“劳时”们 | Mary526's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mary526's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mary526.github.io/2013/04/01/%E2%80%9C%E5%8A%B3%E6%97%B6%E2%80%9D%E4%BB%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mary526">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mary526's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “劳时”们
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-04-01 14:43:00" itemprop="dateCreated datePublished" datetime="2013-04-01T14:43:00+08:00">2013-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 12:02:44" itemprop="dateModified" datetime="2022-11-11T12:02:44+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">散文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;在我并不算漫长但也绝不短暂的十几年光阴里，最不可或缺的人就是我的老师们。细细回顾一下，那些或者大声批评我们或者细声细气耐心地给我们上课的小学老师，初中老师以及高中的老师都在慢慢淡出我的人生，他们传授的二次函数，电磁振动，生物圈的稳态……很多知识都忘得差不多了。我虽然没觉得这有什么不妥当，但终归是愧疚的——老师们是在用他们的时间，他们自己的青春，他们的人生，以及他们毕生的智慧和精力在为我们传授知识。无奈么？人就是这么奇怪，最好的东西往往都唾手可得，而后知后觉的我们也往往毫不珍惜。</p>
<span id="more"></span>

<p>&emsp;&emsp;大学图书馆的正墙上，工整地刻着两行字，是屈原的《离骚》：“路漫漫其修远兮，吾将上下而求索。”字体还泛着颇具威严的金色光泽，这让我想起了小学教学楼上面印刷的周总理的名言“为中华之崛起而奋斗”。同样是在学生的学堂，小时候大人们只说你要好好学习，将来报效国家。但至于怎样报效国家，为什么报效国家，以及报效了国家对自己有什么帮助，却是言语模糊，敷衍了事。成年后，我们却忘了要拯救世界的誓言，浑浑噩噩的过着重复的日子——高中拼命背书，看题型做模拟卷；大学上课、购物、结识不同人、偶尔跑跑协会的龙套。生活的目标由伟大走向清高，又由清高走向现实。</p>
<p>&emsp;&emsp;学习这件事情好像变成一种程序，一种在毕业的时候或许就会自动结束的古怪程序：你看，我确实上过学，和任何一个人一样，幼稚园、小学、初中、高中、大学都是我的存档，我的徽章，而这似乎成了一种时尚，奇怪的时尚，病态的时尚，终将走向没落的时尚。</p>
<p>&emsp;&emsp;幸好，这样的生命只有一次。</p>
<p>&emsp;&emsp;回想上高中前的那个暑假，我连续数天夜里都感到很焦虑，因为总是梦见以前初三的班主任，梦到自己还在补课，并且那位向来以严厉著称的班主任又发了数十张各色试卷！而让我更感压力的，是朋友们早已伏在桌上填满了好几张试卷。出试卷也正是班主任洪老师的专长——初三的复习卷、模拟卷、数学错题卷……都由他一手包揽。试卷做得多了，批改出来的分数也无形中将我们这些人分成了几条龙，几只凤以及很多头猪（这是洪老师对我们的激励性称呼），我这只猪确实不认真，同样的题目会反复错，这也总是导致我会罚站半节课（送分的题你丢了，你不主动站“自省”起来多羞愧啊），在他用半小时连分析带板书，讲完我们要用四倍时间完成的数学书卷后。</p>
<p>&emsp;&emsp;班主任是牛人，是强势的牛人，强势到令我如今远远看见他也会立刻装作没看见走开那种地步。对于强者，我这般普通人总打心底感到恐惧，还有绝对的服从！</p>
<p>&emsp;&emsp;令我同样难忘的当然还有物理高老师，由于他同时一力承担年级主任的责任，说话做事，包括讲解题目都自有一种类似与生俱来的霸气与权威。初中的我们，如果物理期末没有考满分就像是对他的亵渎。还好，我很快初中毕业，进入了高中——遇见我眼中最好的语文老师。坦白的说，高考后我其他教科书都卖了，只留下语文和历史课本，每每回家总还会翻阅几次。</p>
<p>&emsp;&emsp;“读一本好书就像同一位高尚的人交谈”高尔基这样说。而我也是因为偶然拜读了今何在的《悟空传》才真正注意到《西游记》。里面有很多话，我常常看常常读，也会时不时的背诵，直到已经感受到唇齿留香才会意犹未尽停一下。我明白这是网络小说，不用劝说我少看网络小说，太阳也照进厕所，但从不被玷污。</p>
<p>&emsp;&emsp;文章谈不上多么华丽或是有逻辑，但很真诚。今何在借着西游记里面的人物，直直的对生命发出最强烈的质问——“我要这天，再遮不了我心，我要这地，再埋不了我心，要这众生，都明白我意，那诸佛，都烟消云散！”读罢，简直痛快极了！那时的我对西天取经什么的极度感兴趣，正所谓“知之者不如好之者，好知者不如乐之者”,已经有些痴迷的我，偶然发现学校有开设一门选修课《&lt;西游记&gt;导读》，便主动去报到。每个星期一或星期三都会认真去听师傅的课（师傅说是喜欢被这样称呼。也避免同另一个班的同学弄混淆，毕竟他还同时开设《摄影解析》）。听得多了，我自然萌生要看原著的想法。书可真厚啊，一开始也耐不下性子，但每次看到师傅在讲台上一边翻讲义，一边看看自己那本翻的有些破旧的原著，我就佩服了。正所谓榜样的力量是无穷大的，我竟然也一点点啃完这个大部头。很感慨，唐三藏并不是像所有电视剧中演绎的那般睿智，执着，永不言弃；悟空也不是从来就蛮不讲理，不通人情，反而是这个猴子经常劝师父不要哭哭啼啼，扰乱军心。感觉记忆和自己开了个大玩笑，古人想要表达的感受终于被无知的我们歪曲，多可怜又多可笑。想想吧，还有多少历史被埋藏，多少真相在消亡？</p>
<p>&emsp;&emsp;书看得痴了，我总要出去走走。舒缓抑郁的心情，虽然对于老师教授的知识还有困惑，有怀疑，无他无他只管疯闹一会儿，不疯魔，不成活。漫步林间小路，回想这么多年的上学生涯，聆听过的大多数课程以及陪伴过我们的性格迥异的劳时们，心里又激动又愧疚。曾经我也小小体验过一把当家教劳时的经历，个中无奈与力不从心之感都明白。想想吧，作为老师，当然是希望看到自己熬夜做的教案学生愿意听，反复批改的作文学生能及时改，又或是能时时看到她渴求知识的眼神，那就太感动了。体验过，才知道过去的自己对于那些认真教授知识的老师们有多么过分。唉，当时只道是寻常，寻常的不是小时候的自己为了淘气和朋友的疯闹，而是那一颗颗或许连老师们都不曾时时留意的真心，无奈的真心。<br>（好久之前的残稿，今天些许整理一下，算是对这个节日的小小纪念。愚人节，可别愚弄了朋友们的真心<del>亲们，节日快乐</del>！另外，今天献血才知道自己是B型血，= =针管有点粗，，，好吧很疼啊有木有！！！被那崇高的标语欺骗了= =）</p>
<blockquote>
<p>原文地址： <a target="_blank" rel="noopener" href="https://user.qzone.qq.com/2269681280/blog/1364798593">《“劳时”们  》</a> 2013-4-1 14:43</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/06/29/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E7%8E%8B%E4%BA%8C/" rel="prev" title="奇奇怪怪的王二">
      <i class="fa fa-chevron-left"></i> 奇奇怪怪的王二
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/04/20/%E6%97%A0%E9%A2%98/" rel="next" title="无题">
      无题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mary526</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.ioiox.com/" title="https:&#x2F;&#x2F;www.ioiox.com&#x2F;" rel="noopener" target="_blank">IOIOX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙杂俎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gcat.cc/" title="https:&#x2F;&#x2F;gcat.cc&#x2F;" rel="noopener" target="_blank">GhostCat</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mary526</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'iLLKy2iT2XGtiXzL6MZwloPc5RKOG9RSEuSUUgPJvDc9HNNP9JXh6JyZrjhRnzR8',
      shortname : 'mary526-github-io',
      url       : "https://mary526.github.io/2013/04/01/%E2%80%9C%E5%8A%B3%E6%97%B6%E2%80%9D%E4%BB%AC/",
      identifier: "2013/04/01/“劳时”们/",
      title     : "“劳时”们",
    });
  }, window.DisqusJS);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
