<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mary526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;看完了《圣雄甘地》，心里的疑惑却越来越多。出于对穆斯林和印度教的定势思维，自己多多少少还是会有不置可否的想法，总觉得某些头戴白帽的人，都可能会极难相处。而甘地在自己脑海中最深的印象，就是不知从哪里来的好色设定，要拥着少女入睡的消息，当然，自己还是应该把甘地从大众心目中的神，还原成一个世俗生活中的普通人，他让自己感到很难能可贵的，大概就是他始终在试着继续修炼自己，莫斯科不是一">
<meta property="og:type" content="article">
<meta property="og:title" content="独立的可能条件 ｜《甘地传》">
<meta property="og:url" content="https://mary526.github.io/2022/08/31/%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%8F%AF%E8%83%BD%E6%9D%A1%E4%BB%B6%EF%BD%9C%E3%80%8A%E7%94%98%E5%9C%B0%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="Mary526&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;看完了《圣雄甘地》，心里的疑惑却越来越多。出于对穆斯林和印度教的定势思维，自己多多少少还是会有不置可否的想法，总觉得某些头戴白帽的人，都可能会极难相处。而甘地在自己脑海中最深的印象，就是不知从哪里来的好色设定，要拥着少女入睡的消息，当然，自己还是应该把甘地从大众心目中的神，还原成一个世俗生活中的普通人，他让自己感到很难能可贵的，大概就是他始终在试着继续修炼自己，莫斯科不是一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-31T08:05:21.000Z">
<meta property="article:modified_time" content="2022-11-11T04:02:44.460Z">
<meta property="article:author" content="Mary526">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mary526.github.io/2022/08/31/%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%8F%AF%E8%83%BD%E6%9D%A1%E4%BB%B6%EF%BD%9C%E3%80%8A%E7%94%98%E5%9C%B0%E4%BC%A0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>独立的可能条件 ｜《甘地传》 | Mary526's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mary526's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mary526.github.io/2022/08/31/%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%8F%AF%E8%83%BD%E6%9D%A1%E4%BB%B6%EF%BD%9C%E3%80%8A%E7%94%98%E5%9C%B0%E4%BC%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mary526">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mary526's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          独立的可能条件 ｜《甘地传》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-31 16:05:21" itemprop="dateCreated datePublished" datetime="2022-08-31T16:05:21+08:00">2022-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 12:02:44" itemprop="dateModified" datetime="2022-11-11T12:02:44+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;看完了《圣雄甘地》，心里的疑惑却越来越多。出于对穆斯林和印度教的定势思维，自己多多少少还是会有不置可否的想法，总觉得某些头戴白帽的人，都可能会极难相处。而甘地在自己脑海中最深的印象，就是不知从哪里来的好色设定，要拥着少女入睡的消息，当然，自己还是应该把甘地从大众心目中的神，还原成一个世俗生活中的普通人，他让自己感到很难能可贵的，大概就是他始终在试着继续修炼自己，莫斯科不是一天建成的，印度也很难瞬间就达到甘地心中那般境界。</p>
<span id="more"></span>
<p>&emsp;&emsp;基于现阶段自己的认知，甘地立足于印度当时已经具备的条件，默默筹备着，跟刘备说的“君子以待天时，不可与命相争“有异曲同工之妙，支持人们自己纺纱、支持人们靠自己烤制海盐…有一个念头划过脑海，也许甘地他是真的试图想要依靠印度人民自己的双手去为印度争取独立？<br>&emsp;&emsp;事物的发展不是静止的、孤立的，而是时刻发生着变化，相互联系着。印度于这个时间点要求独立，并且最后还成功了，这看似是一种偶然，但笔者心中以为，这是一种必然。甘地作为贵族，又是律师出身，他完全可以继续过着衣食无忧的生活，甚至站在他所属的阶层的立场来讲，他仅穿一条手工白纱质地的裤子，典型的首陀罗装扮，这不仅仅影响了整个家族的形象，简直是有辱斯文。甘地说，他的朋友们表示费了很多的心血才能保持住甘地的贫困，一开始还没听懂是什么意思，琢磨了一下其中的深意，仅作个人的解读：如果说甘地是有立场的，那与之对立的立场所属人群一定会阻碍着甘地和甘地立场下所属人群的事业的前行，一定，所以甘地即使想要贯彻自己事业的原则——“想要成为人民中的一份子，就必须和他们一样的生活”——总会有反对者“站”起来，并以言行来阻止甘地的行事。</p>
<p>&emsp;&emsp;联系自己的现实生活，搭建的商用项目已经稳定运行三年了，其实自己内心很希望借用这个机会，来实践一下升级系统的整个流程，考虑了一下收益与支出，分别是站在自己和公司的角度，对我而言，也就是占用着上班时间，增长了自己的见识，积累着自己的开发经验，支出也就是自己的上班时间，几乎为零本来就是要上班，收益大于支出；站在公司的角度，这个项目是不是到了非升级不可的地步？升级之后，还需要投入大量的测试资源，来保证系统的稳定性，现阶段是否有必要这样去做呢？最后升级之后，能给公司带来什么显著的收益吗？支出当然是会占用至少自己这一个开发的大量的实际工作时间，外加占用至少一个测试的大量的实际工作时间，参考一个升级攻略帖子里的项目耗时——大概是两周——收益小于支出。<br>&emsp;&emsp;理性思考之后，感觉还是不应该在没有领导授权的情况下，擅自占用公司的时间去升级公司的主要业务系统，哪怕这是出于自己私心的好意，虽然是好意，但毕竟是出自私心，况且并不是非升级不可。<br>&emsp;&emsp;自己做出上面的判断，也是参考了下面这个例子的结局。作为唯一一个本已踏入资产阶级，后又退回发展中国家的阿根廷，这片土地山南水北，大片平原利于农作物的生产，回流的大西洋洋流滋润着土地上的农作物，这也为阿具备承接英国二战后对于粮食的大量的需求做了铺垫，用自己的辛苦劳作换取了国库的充实，人民能吃饱肚子，国家也能赚取贸易顺差，虽然这本质上是吃了他国的“战争财富”，频繁更替的军阀和政客、为了维护个人利益、国家利益的民族主义思潮开始抬头——虽然笔者觉得这也是一个必然的过程，若多次尝试均告失败，也许就是在警醒世人该换换思路了，毕竟已得证此路不通呗——为了保护本国企业，驱逐外国企业在阿运营，将之前在农业上攒下的钱悉数投放在工业革命和发放赈济上，这样好吗，这样不好吗？在没有外国势力入侵的情况下，由发展农业的路线改为发展工业的路线的前提条件又是否满足呢？为什么不能保持自己在农业上的优势，“广积粮，高筑墙，缓称王“呢？<br>&emsp;&emsp;我想，比起养育孩子，打骂孩子要更为容易。爱要付出，爱要坚持，爱要努力。乌瑟尔只有在自己被统御之力裹挟着做出了违背自己初心的事情，想到过往里自己站在高高的“台子”上做出的种种抉择，内心萌生的一种羞愧之心，所以到最后他的内心是如此平静，如此冷静，我很感动，他会开始站在王子的角度去尝试了解阿尔萨斯的感受，因为自己受过伤所以想要笑得更开心些，更因为不希望有后来的人遭受同样的痛苦，这个时候他的救赎才真正来临吧。安度因为为什么想要去噬渊看望喜娃，大概就是有过共同的经历吧，就像是在同一个战壕里历经鏖战后，向死而生的一种坦然与迷惑。没有经历过的人，当然可以秉持的绝对的仇恨与赞美，对这个世界体验得越多，就越知道这个世界上是存在道，就越发有种敬畏感。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/2021%E5%9B%9E%E9%A1%BE/" rel="prev" title="2021回顾">
      <i class="fa fa-chevron-left"></i> 2021回顾
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/%E5%A6%82%E5%AE%9E%E8%A7%82%E7%85%A7%EF%BD%9C%E3%80%8A%E9%AC%BC%E5%AD%90%E6%9D%A5%E4%BA%86%E3%80%8B%E4%B9%8B%E8%A7%82%E5%90%8E%E6%84%9F/" rel="next" title="如实观照｜《鬼子来了》之观后感">
      如实观照｜《鬼子来了》之观后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mary526</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.ioiox.com/" title="https:&#x2F;&#x2F;www.ioiox.com&#x2F;" rel="noopener" target="_blank">IOIOX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙杂俎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gcat.cc/" title="https:&#x2F;&#x2F;gcat.cc&#x2F;" rel="noopener" target="_blank">GhostCat</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mary526</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'iLLKy2iT2XGtiXzL6MZwloPc5RKOG9RSEuSUUgPJvDc9HNNP9JXh6JyZrjhRnzR8',
      shortname : 'mary526-github-io',
      url       : "https://mary526.github.io/2022/08/31/%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%8F%AF%E8%83%BD%E6%9D%A1%E4%BB%B6%EF%BD%9C%E3%80%8A%E7%94%98%E5%9C%B0%E4%BC%A0%E3%80%8B/",
      identifier: "2022/08/31/独立的可能条件｜《甘地传》/",
      title     : "独立的可能条件 ｜《甘地传》",
    });
  }, window.DisqusJS);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
