<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mary526.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;这是一部非常有意思的电影，故事一波三折但十分温情。 &amp;emsp;&amp;emsp;同为瑞典人的Grovan和Svan以同性恋人的身份，在自己的国家获得了合法的结婚证，二人感情渐入佳境。他们都有着体面的工作和稳定的收入，但恋人们想要一个更加美满的家庭——一狗、一孩、一双人——虽然犹豫、抵触、害怕，但他们还是决定去领养一个孩子。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱，你感受到了爱">
<meta property="og:url" content="https://mary526.github.io/2015/05/12/%E7%88%B1%EF%BC%8C%E4%BD%A0%E6%84%9F%E5%8F%97%E5%88%B0%E4%BA%86%E7%88%B1/index.html">
<meta property="og:site_name" content="Mary526&#39;s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这是一部非常有意思的电影，故事一波三折但十分温情。 &amp;emsp;&amp;emsp;同为瑞典人的Grovan和Svan以同性恋人的身份，在自己的国家获得了合法的结婚证，二人感情渐入佳境。他们都有着体面的工作和稳定的收入，但恋人们想要一个更加美满的家庭——一狗、一孩、一双人——虽然犹豫、抵触、害怕，但他们还是决定去领养一个孩子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-12T12:48:46.000Z">
<meta property="article:modified_time" content="2022-11-11T04:02:44.460Z">
<meta property="article:author" content="Mary526">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mary526.github.io/2015/05/12/%E7%88%B1%EF%BC%8C%E4%BD%A0%E6%84%9F%E5%8F%97%E5%88%B0%E4%BA%86%E7%88%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱，你感受到了爱 | Mary526's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mary526's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mary526.github.io/2015/05/12/%E7%88%B1%EF%BC%8C%E4%BD%A0%E6%84%9F%E5%8F%97%E5%88%B0%E4%BA%86%E7%88%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mary526">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mary526's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱，你感受到了爱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-12 20:48:46" itemprop="dateCreated datePublished" datetime="2015-05-12T20:48:46+08:00">2015-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-11 12:02:44" itemprop="dateModified" datetime="2022-11-11T12:02:44+08:00">2022-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;这是一部非常有意思的电影，故事一波三折但十分温情。</p>
<p>&emsp;&emsp;同为瑞典人的Grovan和Svan以同性恋人的身份，在自己的国家获得了合法的结婚证，二人感情渐入佳境。他们都有着体面的工作和稳定的收入，但恋人们想要一个更加美满的家庭——一狗、一孩、一双人——虽然犹豫、抵触、害怕，但他们还是决定去领养一个孩子。</p>
<span id="more"></span>

<p>&emsp;&emsp;很多其他国家的儿童关怀机构,并不承认同性恋夫妻这种身份是和合法并且值得托付的。在向社区递交的初次申请被驳回后，两人曾有过一小段时间的不痛快。不过惊喜的转机总是有的吧，当社工阿姨亲自来到Grovan和Svan的家里，告诉他们现在有一个孩子可以允许被他们收养，而且如果事情顺利，孩子这个月底就能在这里住下来时，Grovan脸上的柔情简直要透过屏幕直达我内心了，涨红的脸庞、湿润的蓝眸无一不显示着他内心的激动和感动。</p>
<p>&emsp;&emsp;好事多磨吧，由于社区工作人员的失误，通知文件上打印的孩子年龄“15”因被错误的加入了符号而显示为“1.5”。处在兴奋状态的恋人们决定给他们未来的宝宝布置一个可人的小天地。</p>
<p>&emsp;&emsp;Groven温柔而敏感,Svan有担当却小孩子气，但他们在疼爱孩子时做出的选择却很一致：带纯白色帷幕的可爱木质小睡床、涂有清漆的小木马、贴有暖蓝色壁纸的可爱房间，而且因为小孩子的房间和他们的卧室是分开的,Grovn甚至买了台小型监控电视，方便照看孩子……带着满满憧憬的恋人们，已经做好要收养一个小婴儿的一切准备了，但在一个午后，Grovn轻轻推开房门，却发现了一个15岁的少年不请自来，而且还是一名性情略有暴戾、曾犯有前科的不良少年。故事的发展变得有些不可控制了……</p>
<p>&emsp;&emsp;情绪化的Svan当时就暴走了，震惊之余的Goron却慢慢缓过神来，一边沉默的安抚身边的爱人，一边静默的勾起嘴角包容着对同性恋明显持厌恶和恐惧态度的Patrik，对自己小家庭带来的混乱风暴，他期盼这一切只是一个误会，也许大雨过后，一切都会好起来；Svan虽然非常生气，但也还是喝着闷酒默默的忍受着，也许呢？也许自己眼前这个Patrik恰好和他们要收养的那个小宝贝同名同姓？这对同性恋人还在期盼着能换回那一岁半的Patrik。那个根本就不存在的小婴儿。</p>
<p>&emsp;&emsp;很心酸也很无奈罢。</p>
<p>&emsp;&emsp;爱吃披萨、喜欢乡村音乐、什么时候都不忘喝点威士忌的Svan终于无法承受这种打击了罢，他心心念念的是一个小可爱，是能更好维系他和恋人Goran感情的宝贝；而不是当面威胁自己，对同性恋非常厌恶的这个不良少年啊。所以Svan选择做出一些决定，来使生活回归正常。这些决定也许是对的，也许是不对的，但我觉得那都是因为爱，因爱生怖。</p>
<p>&emsp;&emsp;在恋人们第三次驱车去社区，希望能换回小婴儿无果后，社区阿姨征得了二人的同意，宣布了Svan和Goran夫妇决定解除同Patrik的收养关系，而Patrik要被打回原来的收养所。这个消息对其实是非常渴望家庭温情的男孩而言，非常糟糕，他不愿回去，他受够那里的悲惨生活了。虽然Patrik只字不提过往的故事，但瘦削的身形、苍白的面孔、凶狠的眼神以及叛逆的性格，满口的脏话，都显示着这十年辗转的寄宿生活(五岁的时候母亲自杀了)，Patrik过得并不快乐和富足，也并没有获得良好的上学机会。Patrik逃走了。</p>
<p>&emsp;&emsp;后面故事的走向变得有些奇怪，不过转折并不突兀。Goran不顾Svan的关心和阻拦，找到了从社区跑掉的Patrik，并把少年带回了表面上温馨的家中，决定在社区替Patrik找到新的收养家庭之前，照顾他。</p>
<p>&emsp;&emsp;争吵、意见不合，分手，Svan离家出走。</p>
<p>&emsp;&emsp;一切都像在做梦。</p>
<p>&emsp;&emsp;好像醒不来的噩梦，早上回头看看，却发现枕边人早已不在。Goran难过但却并不显露自己的情绪，仍旧安安静静的当一名医生，上班，驱车回家，打理门前的花园，照顾Patrik，夜晚默默的对着恋人留下的物件哭泣。甚至在Svan的公司被亲口告知分手，Goran也只是伤心的淋着雨，沉默的大步往家的方向走去，哪怕实在按捺不住心痛的感觉，狠命踹翻了路边的垃圾桶，最后还是把垃圾桶扶起来，哭着把散落在地上的瘪瘪的垃圾放回垃圾桶。</p>
<p>&emsp;&emsp;分手后不久，Goran在看到Patrik在看他死去的母亲生前与Patrik的照片时的流露出的留恋与脆弱，便打算自己收养已经十五岁的Patrik，不过社区需要他再走一次流程，毕竟Goran和Svan此时已经离婚。</p>
<p>&emsp;&emsp;一方面，Goran对Patrik的收养程序已经临近尾声，另一方面已是再结新欢的Svan也要从两人的“小窝”搬出去。但转机出现了，有新的家庭愿意领养Patrik。在同Patrik外出吃饭时，Goran问Patrik其实想被哪种家庭收养呢，是富豪，是商人，还是有一大堆兄弟姐妹，亦或者同性恋家庭？Patrik俏皮一笑，说普通家庭就好了，有爸爸、妈妈、有哥哥和妹妹就行，最好有一条狗呢。哈哈，Patrik等到了。新家庭里的爸爸还是一位工程师呢，只是没有养小狗。</p>
<p>&emsp;&emsp;好像一切都能回到起点了吧？Goran可以放下他那泛滥的爱心和Svan破镜重圆，Patrik也能被好人家收养，停止过往的漂泊生活。只是问题出现在Svan身上，搬家那天，Svan是带着新男伴(就是Svan公司那个小伙子)一起开车来的。 哈哈，挺多人说Svan是渣攻呢。 </p>
<p>&emsp;&emsp;尽管Goran布置好了自己爱人所喜欢的一切事物，但还是没能挽回Svan离开的身影。失望、痛苦、难以遏制的心痛让Goran瘫坐在屋内的椅子上，身边还未离开的Patrik捡了一片桌上的披萨吃，神情若有所思；屋外汽车发动的声音仿佛在诉说着Svan的即将离开……爱情好像真的很脆弱，同性之间更是如此？</p>
<p>&emsp;&emsp;不过，结局是美满的。哈哈<del>Svan还是掉头返回到曾经的爱巢，他说：“我还是喜欢吃披萨……”恋人们抱头痛哭。最后的最后，从新的家庭回来探望Svan夫妻的Patrik表示并不打算继续呆在新家庭，因为他们不养狗(笑)，Svan则心领神会的说：“噢是吗，我们正打算养一条狗呢</del>！”嗯，这个小家庭的三个成员终于第一次一齐露出了开心和放松的笑容呢，如此简单，也如此不简单。</p>
<p>&emsp;&emsp;电影里面冲突性的对话其实非常少，镜头的衔接也很顺畅，没有过多的废话强行给观众洗脑。所以电影配合着瑞典的蓝天、白云、门前小花园以及温馨小别墅看起来非常的赏心悦目。</p>
<p>&emsp;&emsp;比起电影的剧情，我更加喜欢的是电影里面塑造的三个形象，以及他们之间构造起来的千丝万缕的联系呢。三个人都想要一个完整的家庭，他们都渴望在需要与被需要之间感受到爱，他们都想要去爱。</p>
<p>&emsp;&emsp;Goran。他给我的感觉更像<strong>水土派<sup>[1]</sup></strong>人士，他会充分的思考然后再做出自己的选择，更重要的是他细心、正直、成熟而且富有教养。当Svan因为那个少年对自己同性恋身份的诋毁和排斥而暴走时，是他先看到Patrik眼里透出不想被抛弃的害怕与寂寞；在人面兽心的邻居建议Goran效仿自己，将Patrik雇佣为为自己的娈童时(邻居跟家里的女小时工有性交易)，Goran用Patrik教自己的过肩摔狠狠地警告了邻居；当负气离家出走的Svan第二天来爱巢乞求合好时，为了孩子的长久打算，也不想委屈Svan，Goran很冷静的提出分手，他宁愿牺牲自己的感情也想要关爱这个失足少年……我真的非常心疼Goran，还记得他淋着大雨将自己狠命踹倒的垃圾桶扶起来时露出那哀伤的眼神么，一个人，如果连无关痛痒的发泄愤怒的权利都要被道德约束着，那这个人得多么的悲哀与痛苦啊！而Goran总是顾及着自己所关怀的人的感受，他是真的爱他们，所以他并不一味的抱怨Svan的不负责任的离开，他也没有强制性的给Patrik灌输心灵鸡汤让他学好，因为Goran本身就是一束光，牵引着爱人和爱子向他靠拢，一起往好的方向发展……</p>
<p>&emsp;&emsp;Svan。噢，这是一个孩子气的成年人，很有<strong>火金派<sup>[2]</strong>的作风。不得不说一句，在同Goran结婚之前，他还有一位异性妻子，并且两人也有了一个十六岁的女儿。不过这不是重点，重点是我觉得自己有时候也能理解一点点Svan的小心思吧。很多时候我同父母、同朋友吵架了，置气了，只是当时觉得事情为什不能都顺着自己的心意呢？但是事后发现，情况并没有那么糟，我反而愿意偷偷地听从周围关心我的人的意见，然后口头上绝对不承认自己的不成熟的作为，哈哈。是不是，Svan其实也并没有那么抵触Patrik，噢，我是说也许他找到了新的男伴只是想气气Goran，也许他并没有想要和Goran分手……也许，也许他只是傲娇了。所以当自己看到结尾Svan很快就折回来再度拥抱Goran，我就觉得，这实在是太合乎Svan的小孩子脾气了，哈哈~</p>
<p>&emsp;&emsp;Patrik。则更加像这个小家庭的纽带，不论是喜欢跑步、性格温敦的Goran，还是生气就要当场爆发情绪的Svan，都将会是他生命中最强的牵挂。虽然他们是同性恋，同志亦平凡，至少他感受到了爱，来自家庭的爱。</p>
<p>&emsp;&emsp;一个家庭也许就需要这样吧，不论或刚或柔，或阴或阳，我们彼此包容，彼此承担着需要和被需要的身份，彼此能感受到爱，这样就够了。</p>
<hr>
<p>[<em>]注解：<br>*</em>水土派<sup>[1]</sup><strong>:土水派奉行在静默的冥想、严酷的修行和自我的反省中庄严地对待生命<br>**火金派<sup>[2]</sup></strong>:敢作敢为的火金派，坚信无所作为就是最大的不讲道义，勇于用身体去践行，错了就再来。</p>
<blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=8154262">《爱，你感受到了爱——《养子十五岁》观后感》</a> 2015-05-12 20:48</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/05/08/%E4%B8%A5%E8%82%83%E7%9A%84%E6%BB%91%E7%A8%BD/" rel="prev" title="严肃的滑稽 ｜《老男孩之猛龙过江》观后感">
      <i class="fa fa-chevron-left"></i> 严肃的滑稽 ｜《老男孩之猛龙过江》观后感
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/18/vartual-machine/" rel="next" title="Win10 environment to build Apple virtual machine">
      Win10 environment to build Apple virtual machine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mary526</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.ioiox.com/" title="https:&#x2F;&#x2F;www.ioiox.com&#x2F;" rel="noopener" target="_blank">IOIOX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://zhangwenli.com/blog/" title="http:&#x2F;&#x2F;zhangwenli.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">羡辙杂俎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gcat.cc/" title="https:&#x2F;&#x2F;gcat.cc&#x2F;" rel="noopener" target="_blank">GhostCat</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mary526</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'iLLKy2iT2XGtiXzL6MZwloPc5RKOG9RSEuSUUgPJvDc9HNNP9JXh6JyZrjhRnzR8',
      shortname : 'mary526-github-io',
      url       : "https://mary526.github.io/2015/05/12/%E7%88%B1%EF%BC%8C%E4%BD%A0%E6%84%9F%E5%8F%97%E5%88%B0%E4%BA%86%E7%88%B1/",
      identifier: "2015/05/12/爱，你感受到了爱/",
      title     : "爱，你感受到了爱",
    });
  }, window.DisqusJS);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
